<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorAccent"
    android:layout_margin="@dimen/margin_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_5"
        android:orientation="horizontal"
        android:background="@drawable/border">

       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:id="@+id/tv_full_name"
           android:text="@string/full_name"
           android:layout_margin="@dimen/margin_5"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_pass_code"
            android:gravity="end"
            android:text="@string/passenger_code"
            android:layout_margin="@dimen/margin_5"/>
    </LinearLayout>
</android.support.v7.widget.CardView>